<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        body{
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color:antiquewhite;
        }
        .page{
            max-width: 800px;
            margin:auto;
            padding: 25px;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            background-color: aliceblue;
        }
        header{
            border-bottom:1px solid #ccc;
            padding-bottom: 8px;
            margin-bottom: 20px;
            text-align: center;

        }
        h1{
            font-size: 30px;
            margin: 0;
            color: #333;
        }
        
        h2{
            font-size: 20px;
            margin: 0;
            color:lightslategray
        }
        section{
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom:8px;
            
        }
        img{
            border-radius: 50%;
            margin-bottom: 10px;

        }
        
    </style>
</head>
<body>
    <div class="page">
        <header>
            <img src="./profile .jpg" alt="profile" class="image1" width="150px" height="150px">
            <h1>Ayush Prakash</h1>
            <p>📞 +91-8797164465 | 📧 ayushprakashbgp812005@gmail.com</p>
        </header>
        <section>
            <h2>Career Objective</h2>
            <p>Motivated and detail-oriented Computer Science graduate with a strong foundation in data structures, algorithms, and web development. Seeking to leverage my technical skills in a challenging software engineering role to contribute to innovative solutions and drive company success.</p>
        </section>
        <section>
            <h2>Education</h2>
            <p class="btech"><strong>Bachelor of technology in Computer Science</strong></p>
            <p>Kalinga Institute of Industrial Technology | 2023-2027 | GPA:- 9.4/10.0 </p>
            <p>Relevant Coursework: Data Structures and Algorithms, Operating Systems, Machine Learning, Web Development
            </p>
        </section>
        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Programming Languages: </strong>  Java,C,Python,Javascript</li>
                <li><strong>Frameworks & Tools: </strong> React,Node.js,Git,Docker</li>
                <li><strong>Databases: </strong> MySQL, MongoDB</li>
                <li><strong>Other Skills: </strong> API Development, Debugging, Version Control</li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <p><strong>AI-Powered Chatbot</strong></p>
            <p>Developed a chatbot using Python and Natural Language Processing (NLP) to assist users in answering FAQs.</p>
            <p>Integrated with a web application to improve user engagement by 30%.</p>
            <p><strong>Portfolio Website</strong></p>
            <p>Built a personal portfolio using HTML, CSS, and JavaScript to showcase my projects and skills.</p>
            <p>Deployed on GitHub Pages with over 1,000 views in the first month.</p>
        </section>
        <section>
            <h2>Experience</h2>
            <p><strong>Freelance Web Developer | Remote | Jun 2024 - Present</strong></p>
            <p>Designed and deployed responsive websites for 5+ clients, enhancing user experience and SEO performance.</p>
            <p>Collaborated with clients to translate their needs into technical solutions.</p>
            <p><strong>Intern - Software Developer | HCL Solutions, Bengaluru | Jan 2024 - may 2024</strong></p>
            <p>Assisted in developing a scalable backend using Node.js and MongoDB for a real-time data processing system.</p>
            <p>Reduced data query time by 15% by optimizing database queries.</p>

        </section>
        <section>
            <h2>Projects</h2>
            <p><strong>AI-Powered Chatbot</strong></p>
            <ul>
                <li>Developed a chatbot using Python and Natural Language Processing (NLP) to assist users in answering FAQs.</li>
                <li>Integrated with a web application to improve user engagement by 30%.</li>
            </ul>
            <p><strong>Portfolio Website</strong></p>
            <ul>
                <li>Built a personal portfolio using HTML, CSS, and JavaScript to showcase my projects and skills.</li>
                <li>Deployed on GitHub Pages with over 1,000 views in the first month.</li>
            </ul>
        </section>

    </div>
</body>
</html>