<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0;
    }
    .container{
      height: 748px;
      width: 748px;
      display:grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }
    .red{
      background-color: #E72F24;
    }
    .blank1{
      grid-column: span 3;
      background-color:#F0F1EC;
    }
    .blank2{
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .blank3{
      background-color:#F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
    }
    .blank4{
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .item{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class ="blank1"></div>
    <div class = " blank2"></div>
    <div class = "blank3"></div>
    <div class="blue "></div>
    <div class = "blank4"></div>
    <div class = "item"></div>
    <div class = "yellow"></div>
    <div class = "black"></div>
   </div>
</body>

</html>